<!DOCTYPE html>
<html>
   <head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">   
	<style>
         body {
            font: 600 14px/24px "Open Sans", 
               "HelveticaNeue-Light", 
               "Helvetica Neue Light", 
               "Helvetica Neue", 
               Helvetica, Arial, 
               "Lucida Grande", 
               Sans-Serif;
         }
        
         .container:before, .container:after {
            content: "";
            display: table;
         }
         .container:after {
            clear: both;
         }
         .container {
            
            margin-bottom: 24px;
            *zoom: 1;
         }
       
         section, aside {
            background: #2db34a;
            
            margin: 1.858736059%;
            padding: 20px 0;
            text-align: center;
         }
         section {
            float: right;
            background-color: blue;
            width: 60.197026%;
         }
         aside {
            float: left;
            background-color: pink;
            width: 32.3680297%;
         }
         .column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px;
}
.column1{
	float: left;
	width: 20%;
	padding: 10px;
	height: 30px;
}

.row:after {
  content: "";
  display: ruby-text-container;
  clear: both;
}
      </style>
   </head>
   
   <body>
        
      <div class = "container">
         <section>Section</section>
         <aside>Aside</aside>
      </div>
      <div class="row">
  <div class="column" style="background-color:#ddd; margin-left: 3%;text-align: center;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd; margin-left: 3%;text-align: center;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd; margin-left: 3%;text-align:center;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd; margin-left: 3%;text-align: center;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>
    <div class="row">
  <div class="column1" style="background-color:blue; margin-left: 3%;margin-top: 1%; text-align: center;">
    <h2>Column 1</h2>
  </div>
  <div class="column1" style="background-color:blue; margin-left: 3%;margin-top: 1%;text-align: center;">
    <h2>Column 2</h2>
  </div>
  <div class="column1" style="background-color:blue; margin-left: 3%;margin-top: 1%;text-align: center;">
    <h2>Column 3</h2>
  </div>
  <div class="column1" style="background-color:blue; margin-left: 3%;margin-top: 1%;text-align: center;">
    <h2>Column 4</h2>
  </div>
</div>
 <div class="row">
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  	<h3>Thank you</h3>
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  	<h3>for</h3>
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  	<h3>The</h3>
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  	<h3>chance</h3>
  </div>
	<div class="row">
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  </div>
  <div class="column1" style="background-color:#ddd; margin-left: 3%;margin-top: 2%;text-align: center;">
  </div> 
</div>
      
   </body>
</html>


